# =============================================================
# SmartNShine – Client environment for Docker
#
# The browser runs on the HOST machine, so API URLs point to
# the host-exposed port (localhost:5000), not the service name.
# =============================================================

VITE_API_URL=http://localhost:5000/api
VITE_SERVER_URL=http://localhost:5000

# Razorpay publishable key (optional)
VITE_RAZORPAY_KEY_ID=

# Job search (optional)
VITE_ADZUNA_APP_ID=
VITE_ADZUNA_APP_KEY=
